<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.5/darkly/bootstrap.css" crossorigin="anonymous">
  <link
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>To Do List</title>
</head>
<body>
<h3>
  <strong>To Do List</strong>
</h3>
<table class="table table-responsive myTable" id="myTable">
  <thead>
    <th>Complete?</th>
    <th>Task to Complete</th>
    <th>Time to Complete?</th>
    <th>Remove?</th>
  </thead>
  <tbody>
    <tr>
      <td>
        <div class="checkbox">
          <label><input type="checkbox" value=""></label>
        </div>
      </td>
      <td>Learn jQuery</td>
      <td>Hopefully not too long</td>
      <td><button class="btn btn-danger buttonRemove">Remove</button></td>
    </tr>
    <tr>
      <td><input type="checkbox" class="newCheck" value=""></td>
      <td><input type="text" class="newWord" placeholder="New task"></td>
      <td><input type="text" class="newTime" placeholder="How long do you have?"></td>
      <td><button class="btn btn-primary buttonAdd">Add Task</button></td>
    </tr>
  </tbody>
</table>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script type="text/javascript" src="js/add.js"></script>
<script type="text/javascript" src="js/remover.js"></script>
</body>
</html>